-- Initial slow-asm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slow-asm
version:             0.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable slow-asm
  main-is:             Main.hs
  other-modules:       VM, Asm
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers ==0.5.*,
                       mtl ==2.2.*,
                       transformers ==0.4.*
  hs-source-dirs:      src
  default-language:    Haskell2010