-- Initial ext-lambda.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ext-lambda
version:             0.0.0
synopsis:            The lambda calculus with aggregates and recurive records
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ext-lambda
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       containers ==0.5.6.*,
                       mtl ==2.2.*
  hs-source-dirs:      src
  default-language:    Haskell2010
