-- Initial tiny-nautilus.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tiny-nautilus
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Zankoku Okuno
maintainer:          zankoku.okuno@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     AST, Tc
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       mtl ==2.*
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite one-off
  type:                exitcode-stdio-1.0
  main-is:             one-off.hs
  hs-source-dirs:      test
  build-depends:       base, tiny-nautilus
  default-language:    Haskell2010